<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="손석구 광고">
    <meta property="og:description" content="영상링크모음">
    <meta property="og:image" content="프로필.jpg">
    <title>유튜브 영상 링크</title>
    <style>
         @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('손.jpg');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        
        .main {
            color : #ffffff;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #ffffff;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 250px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24) ;
        }
        .minibutton {
            width: 152px;
            height: 59px;
            border-radius: 100px;
            background-color: white;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 0px 2px 8px rgba(152, 151, 185, 0.24);
            margin: 0px 8px 17px 8px;
        }
        .buttons {
            display: flex;
            margin-top: 20px;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .buttons > a:hover {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">광고 모음</h1>
        <p class="sub">광고영상 유튜브 링크 모음입니다.</p>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/ujhJnQXnqBU">에임1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/P_iRXYMEiGQ">에임2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/JgwHVeOmSrY">에임3</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/YZR0gTzhxcc">오휘1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/WLGU58Jd65M">오휘2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/jxWNvbuyG-E">디아도라</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/tkBlfeCiu6c">오심1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/EU4GsI9S9ps">오심2</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/4ZWmDljpgNY">유독_덮석구</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/lhVcEIhND0M">유독_깐석구</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/oeZlGkVePhY">정관장</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/EUWePn8mIq0">휴마시스</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/w0km8OODMOE">시리즈 30s</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/6EJBi3YFB6w">시리즈 60s</a>
        </div>
        <div class="buttons">
            <a class="bigbutton"target="_blank" href="https://youtu.be/6XKv7Wshi0c">삼성 갤럭시 s21</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/QhzNaXZ__QA">SSF_1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/1hsuCPepHeg">SSF_2</a>
        </div>
        <div class="buttons">
            <a class="minibutton"target="_blank" href="https://youtu.be/dDwsRgHOMrU">블랙야크1</a>
            <a class="minibutton"target="_blank" href="https://youtu.be/iHPz8uiscbY">블랙야크2</a>
            <a class="minibutton"target="_blank" href="https://www.instagram.com/p/Ch6z_weIKKj/?igshid=OTU1ZGJlYWQ=">다미아니</a>
        </div>
        
   </div>
</body>
</html>